<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Library Management System</title>
        <link rel="stylesheet" href="remove.css">
        <link rel="stylesheet" href="../bootstrap.css">
        <link rel="stylesheet" href="../bootstrap.min.css">
        
      </head>
      <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mymenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mymenu">
                <h3 class="navbar-brand" style="margin-left: 10px">Admin</h3>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="ndd" role="button" data-toggle="dropdown" style="margin-left: 10px">Book</a>
                  <div class="dropdown-menu " aria-labelledby="ndd">
                    <a class="dropdown-item " href="addbk.html" style="margin-left: 10px">Add Book</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="delbk.html" style="margin-left: 10px">Delete Book</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="viewbook.html" style="margin-left: 10px">View Book</a>
                    
                  </div>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="ndd" role="button" data-toggle="dropdown" style="margin-left: 10px">Issue</a>
                  <div class="dropdown-menu " aria-labelledby="ndd">
                    <a class="dropdown-item " href="issuenew.html" style="margin-left: 10px">Issue new book</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="viewissuedbk.html" style="margin-left: 10px">View Issued Books</a>
                
                  </div>
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="ndd" role="button" data-toggle="dropdown" style="margin-left: 10px">Student</a>
                  <div class="dropdown-menu " aria-labelledby="ndd">
                    <a class="dropdown-item " href="addstud.html" style="margin-left: 10px">Add Student</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="remove.html" style="margin-left: 10px">Remove Student</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="viewstud.html" style="margin-left: 10px">View Students</a>
                    
                  </div>
                </li>
                <li class="nav-item my"><a href="adminpage.html" class="nav-link" style="margin-left: 10px">BACK</a></li>
                <li class="nav-item my"><a href="login.html" class="nav-link" style="margin-left: 10px">Log out</a></li>
              </ul>

            </div> 
        </nav>
      
        <h1 id="title">REMOVE STUDENT</h1><hr>
        <section class="container cbx">
              <form name="form" class="form1" action="#" onsubmit="return validate()" method="POST">
             
                <h3 id="hd1">Enter Following Details of Student to Remove</h3><br>
                <input id="idn" class="idn" type="number" name="idn" placeholder="ID" required ><br>

                <input id="name" class="fname" type="text" name="name" placeholder="Full name" required ><br>
                
                <br> <input type="text" name="branch" id="branch" placeholder="Branch" required><br>
                <input type="submit" class="button" value="Search" >
                <input type="submit" class="button" value="Remove" >
        
           </form>   
        </section>
          
        <footer class="footer">
            <div class="outer-footer">
              Contact: onlinelibrary@gmail.com<br>Copyright &copy; All Rights Reserved Created by Zaveria Mutwalli 
            </div>
        </footer>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
      </body>